# warranty-management

./: .gitignore  README.md  WarrantyManagement.sln
Warranty.Web/: Program.cs  Warranty.Web.csproj  appsettings.json
Warranty.Web/Controllers/: AccountController.cs  AllocationController.cs  BaseController.cs  BreakDownListController.cs  BreakdownStatusMastController.cs  CommonController.cs  ContractListController.cs  ContractTypeMasterController.cs  CustomerController.cs  DashBoardController.cs  DistrictMasterController.cs  Due_ExpiredAMC_CMCContractController.cs  Due_ExpiredWarrantyController.cs  EngineerController.cs  ImportController.cs  InwardOutwardController.cs  LedgerController.cs  ModelMasterController.cs  ProductMasterController.cs  StateMasterController.cs  SupplierMasterController.cs  UnauthorizedController.cs  UserMasterController.cs  WarrantyListController.cs
Warranty.Web/Filter/: Authorization.cs
Warranty.Web/Models/: AllocationViewModel.cs  BaseApplicationViewModel.cs  BaseBreadCrumbViewModel.cs  BreakDownListViewModel.cs  BreakdownStatusMastViewModel.cs  ContractTypeMasterViewModel.cs  CustMastViewModel.cs  DashBoardViewModel.cs  DistrictMastViewModel.cs  EnggMastViewModel.cs  ErrorViewModel.cs  InwardOutwardViewModel.cs  LedgerViewModel.cs  MasterViewModel.cs  ModelMasterViewModel.cs  ProductMasterViewModel.cs  StateMastViewModel.cs  SupplierMasterViewModel.cs  UserHeaderDetailViewModel.cs  UserMastViewModel.cs  UserMasterViewModel.cs  WarrantyListViewModel.cs
Warranty.Web/Properties/: launchSettings.json
Warranty.Web/Views/: _ViewImports.cshtml
(+205 files in other folders)
